
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a80 <_init>:
  400a80:	48 83 ec 08          	sub    $0x8,%rsp
  400a84:	48 8b 05 6d 25 20 00 	mov    0x20256d(%rip),%rax        # 602ff8 <__gmon_start__>
  400a8b:	48 85 c0             	test   %rax,%rax
  400a8e:	74 05                	je     400a95 <_init+0x15>
  400a90:	e8 bb 01 00 00       	callq  400c50 <__gmon_start__@plt>
  400a95:	48 83 c4 08          	add    $0x8,%rsp
  400a99:	c3                   	retq   

Disassembly of section .plt:

0000000000400aa0 <.plt>:
  400aa0:	ff 35 62 25 20 00    	pushq  0x202562(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400aa6:	ff 25 64 25 20 00    	jmpq   *0x202564(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ab0 <getenv@plt>:
  400ab0:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400ab6:	68 00 00 00 00       	pushq  $0x0
  400abb:	e9 e0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ac0 <__errno_location@plt>:
  400ac0:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400ac6:	68 01 00 00 00       	pushq  $0x1
  400acb:	e9 d0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ad0 <strcpy@plt>:
  400ad0:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400ad6:	68 02 00 00 00       	pushq  $0x2
  400adb:	e9 c0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ae0 <puts@plt>:
  400ae0:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400ae6:	68 03 00 00 00       	pushq  $0x3
  400aeb:	e9 b0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400af0 <write@plt>:
  400af0:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603038 <write@GLIBC_2.2.5>
  400af6:	68 04 00 00 00       	pushq  $0x4
  400afb:	e9 a0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b00 <__stack_chk_fail@plt>:
  400b00:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603040 <__stack_chk_fail@GLIBC_2.4>
  400b06:	68 05 00 00 00       	pushq  $0x5
  400b0b:	e9 90 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b10 <alarm@plt>:
  400b10:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603048 <alarm@GLIBC_2.2.5>
  400b16:	68 06 00 00 00       	pushq  $0x6
  400b1b:	e9 80 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b20 <close@plt>:
  400b20:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603050 <close@GLIBC_2.2.5>
  400b26:	68 07 00 00 00       	pushq  $0x7
  400b2b:	e9 70 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b30 <read@plt>:
  400b30:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603058 <read@GLIBC_2.2.5>
  400b36:	68 08 00 00 00       	pushq  $0x8
  400b3b:	e9 60 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b40 <__libc_start_main@plt>:
  400b40:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603060 <__libc_start_main@GLIBC_2.2.5>
  400b46:	68 09 00 00 00       	pushq  $0x9
  400b4b:	e9 50 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b50 <fgets@plt>:
  400b50:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603068 <fgets@GLIBC_2.2.5>
  400b56:	68 0a 00 00 00       	pushq  $0xa
  400b5b:	e9 40 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b60 <signal@plt>:
  400b60:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 603070 <signal@GLIBC_2.2.5>
  400b66:	68 0b 00 00 00       	pushq  $0xb
  400b6b:	e9 30 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b70 <gethostbyname@plt>:
  400b70:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 603078 <gethostbyname@GLIBC_2.2.5>
  400b76:	68 0c 00 00 00       	pushq  $0xc
  400b7b:	e9 20 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b80 <__memmove_chk@plt>:
  400b80:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 603080 <__memmove_chk@GLIBC_2.3.4>
  400b86:	68 0d 00 00 00       	pushq  $0xd
  400b8b:	e9 10 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b90 <strtol@plt>:
  400b90:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 603088 <strtol@GLIBC_2.2.5>
  400b96:	68 0e 00 00 00       	pushq  $0xe
  400b9b:	e9 00 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ba0 <fflush@plt>:
  400ba0:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 603090 <fflush@GLIBC_2.2.5>
  400ba6:	68 0f 00 00 00       	pushq  $0xf
  400bab:	e9 f0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bb0 <__isoc99_sscanf@plt>:
  400bb0:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 603098 <__isoc99_sscanf@GLIBC_2.7>
  400bb6:	68 10 00 00 00       	pushq  $0x10
  400bbb:	e9 e0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bc0 <__printf_chk@plt>:
  400bc0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 6030a0 <__printf_chk@GLIBC_2.3.4>
  400bc6:	68 11 00 00 00       	pushq  $0x11
  400bcb:	e9 d0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bd0 <fopen@plt>:
  400bd0:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 6030a8 <fopen@GLIBC_2.2.5>
  400bd6:	68 12 00 00 00       	pushq  $0x12
  400bdb:	e9 c0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400be0 <exit@plt>:
  400be0:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 6030b0 <exit@GLIBC_2.2.5>
  400be6:	68 13 00 00 00       	pushq  $0x13
  400beb:	e9 b0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bf0 <connect@plt>:
  400bf0:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 6030b8 <connect@GLIBC_2.2.5>
  400bf6:	68 14 00 00 00       	pushq  $0x14
  400bfb:	e9 a0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c00 <__fprintf_chk@plt>:
  400c00:	ff 25 ba 24 20 00    	jmpq   *0x2024ba(%rip)        # 6030c0 <__fprintf_chk@GLIBC_2.3.4>
  400c06:	68 15 00 00 00       	pushq  $0x15
  400c0b:	e9 90 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c10 <sleep@plt>:
  400c10:	ff 25 b2 24 20 00    	jmpq   *0x2024b2(%rip)        # 6030c8 <sleep@GLIBC_2.2.5>
  400c16:	68 16 00 00 00       	pushq  $0x16
  400c1b:	e9 80 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c20 <__ctype_b_loc@plt>:
  400c20:	ff 25 aa 24 20 00    	jmpq   *0x2024aa(%rip)        # 6030d0 <__ctype_b_loc@GLIBC_2.3>
  400c26:	68 17 00 00 00       	pushq  $0x17
  400c2b:	e9 70 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c30 <__sprintf_chk@plt>:
  400c30:	ff 25 a2 24 20 00    	jmpq   *0x2024a2(%rip)        # 6030d8 <__sprintf_chk@GLIBC_2.3.4>
  400c36:	68 18 00 00 00       	pushq  $0x18
  400c3b:	e9 60 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c40 <socket@plt>:
  400c40:	ff 25 9a 24 20 00    	jmpq   *0x20249a(%rip)        # 6030e0 <socket@GLIBC_2.2.5>
  400c46:	68 19 00 00 00       	pushq  $0x19
  400c4b:	e9 50 fe ff ff       	jmpq   400aa0 <.plt>

Disassembly of section .plt.got:

0000000000400c50 <__gmon_start__@plt>:
  400c50:	ff 25 a2 23 20 00    	jmpq   *0x2023a2(%rip)        # 602ff8 <__gmon_start__>
  400c56:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c60 <_start>:
  400c60:	31 ed                	xor    %ebp,%ebp
  400c62:	49 89 d1             	mov    %rdx,%r9
  400c65:	5e                   	pop    %rsi
  400c66:	48 89 e2             	mov    %rsp,%rdx
  400c69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c6d:	50                   	push   %rax
  400c6e:	54                   	push   %rsp
  400c6f:	49 c7 c0 60 22 40 00 	mov    $0x402260,%r8
  400c76:	48 c7 c1 f0 21 40 00 	mov    $0x4021f0,%rcx
  400c7d:	48 c7 c7 56 0d 40 00 	mov    $0x400d56,%rdi
  400c84:	e8 b7 fe ff ff       	callq  400b40 <__libc_start_main@plt>
  400c89:	f4                   	hlt    
  400c8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c90 <deregister_tm_clones>:
  400c90:	b8 67 37 60 00       	mov    $0x603767,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	76 1b                	jbe    400cc0 <deregister_tm_clones+0x30>
  400ca5:	b8 00 00 00 00       	mov    $0x0,%eax
  400caa:	48 85 c0             	test   %rax,%rax
  400cad:	74 11                	je     400cc0 <deregister_tm_clones+0x30>
  400caf:	5d                   	pop    %rbp
  400cb0:	bf 60 37 60 00       	mov    $0x603760,%edi
  400cb5:	ff e0                	jmpq   *%rax
  400cb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400cbe:	00 00 
  400cc0:	5d                   	pop    %rbp
  400cc1:	c3                   	retq   
  400cc2:	0f 1f 40 00          	nopl   0x0(%rax)
  400cc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ccd:	00 00 00 

0000000000400cd0 <register_tm_clones>:
  400cd0:	be 60 37 60 00       	mov    $0x603760,%esi
  400cd5:	55                   	push   %rbp
  400cd6:	48 81 ee 60 37 60 00 	sub    $0x603760,%rsi
  400cdd:	48 c1 fe 03          	sar    $0x3,%rsi
  400ce1:	48 89 e5             	mov    %rsp,%rbp
  400ce4:	48 89 f0             	mov    %rsi,%rax
  400ce7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400ceb:	48 01 c6             	add    %rax,%rsi
  400cee:	48 d1 fe             	sar    %rsi
  400cf1:	74 15                	je     400d08 <register_tm_clones+0x38>
  400cf3:	b8 00 00 00 00       	mov    $0x0,%eax
  400cf8:	48 85 c0             	test   %rax,%rax
  400cfb:	74 0b                	je     400d08 <register_tm_clones+0x38>
  400cfd:	5d                   	pop    %rbp
  400cfe:	bf 60 37 60 00       	mov    $0x603760,%edi
  400d03:	ff e0                	jmpq   *%rax
  400d05:	0f 1f 00             	nopl   (%rax)
  400d08:	5d                   	pop    %rbp
  400d09:	c3                   	retq   
  400d0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d10 <__do_global_dtors_aux>:
  400d10:	80 3d 71 2a 20 00 00 	cmpb   $0x0,0x202a71(%rip)        # 603788 <completed.7588>
  400d17:	75 11                	jne    400d2a <__do_global_dtors_aux+0x1a>
  400d19:	55                   	push   %rbp
  400d1a:	48 89 e5             	mov    %rsp,%rbp
  400d1d:	e8 6e ff ff ff       	callq  400c90 <deregister_tm_clones>
  400d22:	5d                   	pop    %rbp
  400d23:	c6 05 5e 2a 20 00 01 	movb   $0x1,0x202a5e(%rip)        # 603788 <completed.7588>
  400d2a:	f3 c3                	repz retq 
  400d2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d30 <frame_dummy>:
  400d30:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d35:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d39:	75 05                	jne    400d40 <frame_dummy+0x10>
  400d3b:	eb 93                	jmp    400cd0 <register_tm_clones>
  400d3d:	0f 1f 00             	nopl   (%rax)
  400d40:	b8 00 00 00 00       	mov    $0x0,%eax
  400d45:	48 85 c0             	test   %rax,%rax
  400d48:	74 f1                	je     400d3b <frame_dummy+0xb>
  400d4a:	55                   	push   %rbp
  400d4b:	48 89 e5             	mov    %rsp,%rbp
  400d4e:	ff d0                	callq  *%rax
  400d50:	5d                   	pop    %rbp
  400d51:	e9 7a ff ff ff       	jmpq   400cd0 <register_tm_clones>

0000000000400d56 <main>:
  400d56:	53                   	push   %rbx
  400d57:	83 ff 01             	cmp    $0x1,%edi
  400d5a:	75 10                	jne    400d6c <main+0x16>
  400d5c:	48 8b 05 0d 2a 20 00 	mov    0x202a0d(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  400d63:	48 89 05 2e 2a 20 00 	mov    %rax,0x202a2e(%rip)        # 603798 <infile>
  400d6a:	eb 63                	jmp    400dcf <main+0x79>
  400d6c:	48 89 f3             	mov    %rsi,%rbx
  400d6f:	83 ff 02             	cmp    $0x2,%edi
  400d72:	75 3a                	jne    400dae <main+0x58>
  400d74:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d78:	be 84 22 40 00       	mov    $0x402284,%esi
  400d7d:	e8 4e fe ff ff       	callq  400bd0 <fopen@plt>
  400d82:	48 89 05 0f 2a 20 00 	mov    %rax,0x202a0f(%rip)        # 603798 <infile>
  400d89:	48 85 c0             	test   %rax,%rax
  400d8c:	75 41                	jne    400dcf <main+0x79>
  400d8e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d92:	48 8b 13             	mov    (%rbx),%rdx
  400d95:	be 86 22 40 00       	mov    $0x402286,%esi
  400d9a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d9f:	e8 1c fe ff ff       	callq  400bc0 <__printf_chk@plt>
  400da4:	bf 08 00 00 00       	mov    $0x8,%edi
  400da9:	e8 32 fe ff ff       	callq  400be0 <exit@plt>
  400dae:	48 8b 16             	mov    (%rsi),%rdx
  400db1:	be a3 22 40 00       	mov    $0x4022a3,%esi
  400db6:	bf 01 00 00 00       	mov    $0x1,%edi
  400dbb:	b8 00 00 00 00       	mov    $0x0,%eax
  400dc0:	e8 fb fd ff ff       	callq  400bc0 <__printf_chk@plt>
  400dc5:	bf 08 00 00 00       	mov    $0x8,%edi
  400dca:	e8 11 fe ff ff       	callq  400be0 <exit@plt>
  400dcf:	e8 d1 05 00 00       	callq  4013a5 <initialize_bomb>
  400dd4:	bf 08 23 40 00       	mov    $0x402308,%edi
  400dd9:	e8 02 fd ff ff       	callq  400ae0 <puts@plt>
  400dde:	bf 48 23 40 00       	mov    $0x402348,%edi
  400de3:	e8 f8 fc ff ff       	callq  400ae0 <puts@plt>
  400de8:	e8 b1 06 00 00       	callq  40149e <read_line>
  400ded:	48 89 c7             	mov    %rax,%rdi
  400df0:	e8 98 00 00 00       	callq  400e8d <phase_1>
  400df5:	e8 ca 07 00 00       	callq  4015c4 <phase_defused>
  400dfa:	bf 78 23 40 00       	mov    $0x402378,%edi
  400dff:	e8 dc fc ff ff       	callq  400ae0 <puts@plt>
  400e04:	e8 95 06 00 00       	callq  40149e <read_line>
  400e09:	48 89 c7             	mov    %rax,%rdi
  400e0c:	e8 98 00 00 00       	callq  400ea9 <phase_2>
  400e11:	e8 ae 07 00 00       	callq  4015c4 <phase_defused>
  400e16:	bf bd 22 40 00       	mov    $0x4022bd,%edi
  400e1b:	e8 c0 fc ff ff       	callq  400ae0 <puts@plt>
  400e20:	e8 79 06 00 00       	callq  40149e <read_line>
  400e25:	48 89 c7             	mov    %rax,%rdi
  400e28:	e8 e8 00 00 00       	callq  400f15 <phase_3>
  400e2d:	e8 92 07 00 00       	callq  4015c4 <phase_defused>
  400e32:	bf db 22 40 00       	mov    $0x4022db,%edi
  400e37:	e8 a4 fc ff ff       	callq  400ae0 <puts@plt>
  400e3c:	e8 5d 06 00 00       	callq  40149e <read_line>
  400e41:	48 89 c7             	mov    %rax,%rdi
  400e44:	e8 c5 01 00 00       	callq  40100e <phase_4>
  400e49:	e8 76 07 00 00       	callq  4015c4 <phase_defused>
  400e4e:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  400e53:	e8 88 fc ff ff       	callq  400ae0 <puts@plt>
  400e58:	e8 41 06 00 00       	callq  40149e <read_line>
  400e5d:	48 89 c7             	mov    %rax,%rdi
  400e60:	e8 1c 02 00 00       	callq  401081 <phase_5>
  400e65:	e8 5a 07 00 00       	callq  4015c4 <phase_defused>
  400e6a:	bf ea 22 40 00       	mov    $0x4022ea,%edi
  400e6f:	e8 6c fc ff ff       	callq  400ae0 <puts@plt>
  400e74:	e8 25 06 00 00       	callq  40149e <read_line>
  400e79:	48 89 c7             	mov    %rax,%rdi
  400e7c:	e8 8c 02 00 00       	callq  40110d <phase_6>
  400e81:	e8 3e 07 00 00       	callq  4015c4 <phase_defused>
  400e86:	b8 00 00 00 00       	mov    $0x0,%eax
  400e8b:	5b                   	pop    %rbx
  400e8c:	c3                   	retq   

0000000000400e8d <phase_1>:
  400e8d:	48 83 ec 08          	sub    $0x8,%rsp
  400e91:	be d0 23 40 00       	mov    $0x4023d0,%esi
  400e96:	e8 a3 04 00 00       	callq  40133e <strings_not_equal>
  400e9b:	85 c0                	test   %eax,%eax
  400e9d:	74 05                	je     400ea4 <phase_1+0x17>
  400e9f:	e8 99 05 00 00       	callq  40143d <explode_bomb>
  400ea4:	48 83 c4 08          	add    $0x8,%rsp
  400ea8:	c3                   	retq   

0000000000400ea9 <phase_2>:
  400ea9:	55                   	push   %rbp
  400eaa:	53                   	push   %rbx
  400eab:	48 83 ec 28          	sub    $0x28,%rsp
  400eaf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400eb6:	00 00 
  400eb8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400ebd:	31 c0                	xor    %eax,%eax
  400ebf:	48 89 e6             	mov    %rsp,%rsi
  400ec2:	e8 98 05 00 00       	callq  40145f <read_six_numbers>
  400ec7:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400ecb:	75 07                	jne    400ed4 <phase_2+0x2b>
  400ecd:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400ed2:	74 05                	je     400ed9 <phase_2+0x30>
  400ed4:	e8 64 05 00 00       	callq  40143d <explode_bomb>
  400ed9:	48 89 e3             	mov    %rsp,%rbx
  400edc:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400ee1:	8b 43 04             	mov    0x4(%rbx),%eax
  400ee4:	03 03                	add    (%rbx),%eax
  400ee6:	39 43 08             	cmp    %eax,0x8(%rbx)
  400ee9:	74 05                	je     400ef0 <phase_2+0x47>
  400eeb:	e8 4d 05 00 00       	callq  40143d <explode_bomb>
  400ef0:	48 83 c3 04          	add    $0x4,%rbx
  400ef4:	48 39 eb             	cmp    %rbp,%rbx
  400ef7:	75 e8                	jne    400ee1 <phase_2+0x38>
  400ef9:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400efe:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f05:	00 00 
  400f07:	74 05                	je     400f0e <phase_2+0x65>
  400f09:	e8 f2 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400f0e:	48 83 c4 28          	add    $0x28,%rsp
  400f12:	5b                   	pop    %rbx
  400f13:	5d                   	pop    %rbp
  400f14:	c3                   	retq   

0000000000400f15 <phase_3>:
  400f15:	48 83 ec 18          	sub    $0x18,%rsp
  400f19:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f20:	00 00 
  400f22:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400f27:	31 c0                	xor    %eax,%eax
  400f29:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400f2e:	48 89 e2             	mov    %rsp,%rdx
  400f31:	be cf 25 40 00       	mov    $0x4025cf,%esi
  400f36:	e8 75 fc ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  400f3b:	83 f8 01             	cmp    $0x1,%eax
  400f3e:	7f 05                	jg     400f45 <phase_3+0x30>
  400f40:	e8 f8 04 00 00       	callq  40143d <explode_bomb>
  400f45:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400f49:	77 5b                	ja     400fa6 <phase_3+0x91>
  400f4b:	8b 04 24             	mov    (%rsp),%eax
  400f4e:	ff 24 c5 40 24 40 00 	jmpq   *0x402440(,%rax,8)
  400f55:	b8 34 01 00 00       	mov    $0x134,%eax
  400f5a:	eb 05                	jmp    400f61 <phase_3+0x4c>
  400f5c:	b8 00 00 00 00       	mov    $0x0,%eax
  400f61:	2d 85 00 00 00       	sub    $0x85,%eax
  400f66:	eb 05                	jmp    400f6d <phase_3+0x58>
  400f68:	b8 00 00 00 00       	mov    $0x0,%eax
  400f6d:	05 01 02 00 00       	add    $0x201,%eax
  400f72:	eb 05                	jmp    400f79 <phase_3+0x64>
  400f74:	b8 00 00 00 00       	mov    $0x0,%eax
  400f79:	83 e8 68             	sub    $0x68,%eax
  400f7c:	eb 05                	jmp    400f83 <phase_3+0x6e>
  400f7e:	b8 00 00 00 00       	mov    $0x0,%eax
  400f83:	83 c0 68             	add    $0x68,%eax
  400f86:	eb 05                	jmp    400f8d <phase_3+0x78>
  400f88:	b8 00 00 00 00       	mov    $0x0,%eax
  400f8d:	83 e8 68             	sub    $0x68,%eax
  400f90:	eb 05                	jmp    400f97 <phase_3+0x82>
  400f92:	b8 00 00 00 00       	mov    $0x0,%eax
  400f97:	83 c0 68             	add    $0x68,%eax
  400f9a:	eb 05                	jmp    400fa1 <phase_3+0x8c>
  400f9c:	b8 00 00 00 00       	mov    $0x0,%eax
  400fa1:	83 e8 68             	sub    $0x68,%eax
  400fa4:	eb 0a                	jmp    400fb0 <phase_3+0x9b>
  400fa6:	e8 92 04 00 00       	callq  40143d <explode_bomb>
  400fab:	b8 00 00 00 00       	mov    $0x0,%eax
  400fb0:	83 3c 24 05          	cmpl   $0x5,(%rsp)
  400fb4:	7f 06                	jg     400fbc <phase_3+0xa7>
  400fb6:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  400fba:	74 05                	je     400fc1 <phase_3+0xac>
  400fbc:	e8 7c 04 00 00       	callq  40143d <explode_bomb>
  400fc1:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fc6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fcd:	00 00 
  400fcf:	74 05                	je     400fd6 <phase_3+0xc1>
  400fd1:	e8 2a fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400fd6:	48 83 c4 18          	add    $0x18,%rsp
  400fda:	c3                   	retq   

0000000000400fdb <func4>:
  400fdb:	53                   	push   %rbx
  400fdc:	89 d0                	mov    %edx,%eax
  400fde:	29 f0                	sub    %esi,%eax
  400fe0:	89 c3                	mov    %eax,%ebx
  400fe2:	c1 eb 1f             	shr    $0x1f,%ebx
  400fe5:	01 d8                	add    %ebx,%eax
  400fe7:	d1 f8                	sar    %eax
  400fe9:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  400fec:	39 fb                	cmp    %edi,%ebx
  400fee:	7e 0c                	jle    400ffc <func4+0x21>
  400ff0:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400ff3:	e8 e3 ff ff ff       	callq  400fdb <func4>
  400ff8:	01 d8                	add    %ebx,%eax
  400ffa:	eb 10                	jmp    40100c <func4+0x31>
  400ffc:	89 d8                	mov    %ebx,%eax
  400ffe:	39 fb                	cmp    %edi,%ebx
  401000:	7d 0a                	jge    40100c <func4+0x31>
  401002:	8d 73 01             	lea    0x1(%rbx),%esi
  401005:	e8 d1 ff ff ff       	callq  400fdb <func4>
  40100a:	01 d8                	add    %ebx,%eax
  40100c:	5b                   	pop    %rbx
  40100d:	c3                   	retq   

000000000040100e <phase_4>:
  40100e:	48 83 ec 18          	sub    $0x18,%rsp
  401012:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401019:	00 00 
  40101b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401020:	31 c0                	xor    %eax,%eax
  401022:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401027:	48 89 e2             	mov    %rsp,%rdx
  40102a:	be cf 25 40 00       	mov    $0x4025cf,%esi
  40102f:	e8 7c fb ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401034:	83 f8 02             	cmp    $0x2,%eax
  401037:	75 06                	jne    40103f <phase_4+0x31>
  401039:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  40103d:	76 05                	jbe    401044 <phase_4+0x36>
  40103f:	e8 f9 03 00 00       	callq  40143d <explode_bomb>
  401044:	ba 0e 00 00 00       	mov    $0xe,%edx
  401049:	be 00 00 00 00       	mov    $0x0,%esi
  40104e:	8b 3c 24             	mov    (%rsp),%edi
  401051:	e8 85 ff ff ff       	callq  400fdb <func4>
  401056:	83 f8 23             	cmp    $0x23,%eax
  401059:	75 07                	jne    401062 <phase_4+0x54>
  40105b:	83 7c 24 04 23       	cmpl   $0x23,0x4(%rsp)
  401060:	74 05                	je     401067 <phase_4+0x59>
  401062:	e8 d6 03 00 00       	callq  40143d <explode_bomb>
  401067:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40106c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401073:	00 00 
  401075:	74 05                	je     40107c <phase_4+0x6e>
  401077:	e8 84 fa ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40107c:	48 83 c4 18          	add    $0x18,%rsp
  401080:	c3                   	retq   

0000000000401081 <phase_5>:
  401081:	48 83 ec 18          	sub    $0x18,%rsp
  401085:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40108c:	00 00 
  40108e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401093:	31 c0                	xor    %eax,%eax
  401095:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  40109a:	48 89 e2             	mov    %rsp,%rdx
  40109d:	be cf 25 40 00       	mov    $0x4025cf,%esi
  4010a2:	e8 09 fb ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  4010a7:	83 f8 01             	cmp    $0x1,%eax
  4010aa:	7f 05                	jg     4010b1 <phase_5+0x30>
  4010ac:	e8 8c 03 00 00       	callq  40143d <explode_bomb>
  4010b1:	8b 04 24             	mov    (%rsp),%eax
  4010b4:	83 e0 0f             	and    $0xf,%eax
  4010b7:	89 04 24             	mov    %eax,(%rsp)
  4010ba:	83 f8 0f             	cmp    $0xf,%eax
  4010bd:	74 2f                	je     4010ee <phase_5+0x6d>
  4010bf:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4010c9:	83 c2 01             	add    $0x1,%edx
  4010cc:	48 98                	cltq   
  4010ce:	8b 04 85 80 24 40 00 	mov    0x402480(,%rax,4),%eax
  4010d5:	01 c1                	add    %eax,%ecx
  4010d7:	83 f8 0f             	cmp    $0xf,%eax
  4010da:	75 ed                	jne    4010c9 <phase_5+0x48>
  4010dc:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  4010e3:	83 fa 0f             	cmp    $0xf,%edx
  4010e6:	75 06                	jne    4010ee <phase_5+0x6d>
  4010e8:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  4010ec:	74 05                	je     4010f3 <phase_5+0x72>
  4010ee:	e8 4a 03 00 00       	callq  40143d <explode_bomb>
  4010f3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010f8:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010ff:	00 00 
  401101:	74 05                	je     401108 <phase_5+0x87>
  401103:	e8 f8 f9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401108:	48 83 c4 18          	add    $0x18,%rsp
  40110c:	c3                   	retq   

000000000040110d <phase_6>:
  40110d:	41 55                	push   %r13
  40110f:	41 54                	push   %r12
  401111:	55                   	push   %rbp
  401112:	53                   	push   %rbx
  401113:	48 83 ec 68          	sub    $0x68,%rsp
  401117:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40111e:	00 00 
  401120:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401125:	31 c0                	xor    %eax,%eax
  401127:	48 89 e6             	mov    %rsp,%rsi
  40112a:	e8 30 03 00 00       	callq  40145f <read_six_numbers>
  40112f:	49 89 e4             	mov    %rsp,%r12
  401132:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401138:	4c 89 e5             	mov    %r12,%rbp
  40113b:	41 8b 04 24          	mov    (%r12),%eax
  40113f:	83 e8 01             	sub    $0x1,%eax
  401142:	83 f8 05             	cmp    $0x5,%eax
  401145:	76 05                	jbe    40114c <phase_6+0x3f>
  401147:	e8 f1 02 00 00       	callq  40143d <explode_bomb>
  40114c:	41 83 c5 01          	add    $0x1,%r13d
  401150:	41 83 fd 06          	cmp    $0x6,%r13d
  401154:	74 3d                	je     401193 <phase_6+0x86>
  401156:	44 89 eb             	mov    %r13d,%ebx
  401159:	48 63 c3             	movslq %ebx,%rax
  40115c:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40115f:	39 45 00             	cmp    %eax,0x0(%rbp)
  401162:	75 05                	jne    401169 <phase_6+0x5c>
  401164:	e8 d4 02 00 00       	callq  40143d <explode_bomb>
  401169:	83 c3 01             	add    $0x1,%ebx
  40116c:	83 fb 05             	cmp    $0x5,%ebx
  40116f:	7e e8                	jle    401159 <phase_6+0x4c>
  401171:	49 83 c4 04          	add    $0x4,%r12
  401175:	eb c1                	jmp    401138 <phase_6+0x2b>
  401177:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40117b:	83 c0 01             	add    $0x1,%eax
  40117e:	39 c8                	cmp    %ecx,%eax
  401180:	75 f5                	jne    401177 <phase_6+0x6a>
  401182:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401187:	48 83 c6 04          	add    $0x4,%rsi
  40118b:	48 83 fe 18          	cmp    $0x18,%rsi
  40118f:	75 07                	jne    401198 <phase_6+0x8b>
  401191:	eb 19                	jmp    4011ac <phase_6+0x9f>
  401193:	be 00 00 00 00       	mov    $0x0,%esi
  401198:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40119b:	b8 01 00 00 00       	mov    $0x1,%eax
  4011a0:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  4011a5:	83 f9 01             	cmp    $0x1,%ecx
  4011a8:	7f cd                	jg     401177 <phase_6+0x6a>
  4011aa:	eb d6                	jmp    401182 <phase_6+0x75>
  4011ac:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011b1:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4011b6:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4011bb:	48 89 d9             	mov    %rbx,%rcx
  4011be:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4011c2:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011c6:	48 83 c0 08          	add    $0x8,%rax
  4011ca:	48 89 d1             	mov    %rdx,%rcx
  4011cd:	48 39 f0             	cmp    %rsi,%rax
  4011d0:	75 ec                	jne    4011be <phase_6+0xb1>
  4011d2:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011d9:	00 
  4011da:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011df:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011e3:	8b 00                	mov    (%rax),%eax
  4011e5:	39 03                	cmp    %eax,(%rbx)
  4011e7:	7d 05                	jge    4011ee <phase_6+0xe1>
  4011e9:	e8 4f 02 00 00       	callq  40143d <explode_bomb>
  4011ee:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011f2:	83 ed 01             	sub    $0x1,%ebp
  4011f5:	75 e8                	jne    4011df <phase_6+0xd2>
  4011f7:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4011fc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401203:	00 00 
  401205:	74 05                	je     40120c <phase_6+0xff>
  401207:	e8 f4 f8 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40120c:	48 83 c4 68          	add    $0x68,%rsp
  401210:	5b                   	pop    %rbx
  401211:	5d                   	pop    %rbp
  401212:	41 5c                	pop    %r12
  401214:	41 5d                	pop    %r13
  401216:	c3                   	retq   

0000000000401217 <fun7>:
  401217:	48 83 ec 08          	sub    $0x8,%rsp
  40121b:	48 85 ff             	test   %rdi,%rdi
  40121e:	74 2b                	je     40124b <fun7+0x34>
  401220:	8b 17                	mov    (%rdi),%edx
  401222:	39 f2                	cmp    %esi,%edx
  401224:	7e 0d                	jle    401233 <fun7+0x1c>
  401226:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40122a:	e8 e8 ff ff ff       	callq  401217 <fun7>
  40122f:	01 c0                	add    %eax,%eax
  401231:	eb 1d                	jmp    401250 <fun7+0x39>
  401233:	b8 00 00 00 00       	mov    $0x0,%eax
  401238:	39 f2                	cmp    %esi,%edx
  40123a:	74 14                	je     401250 <fun7+0x39>
  40123c:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401240:	e8 d2 ff ff ff       	callq  401217 <fun7>
  401245:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401249:	eb 05                	jmp    401250 <fun7+0x39>
  40124b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401250:	48 83 c4 08          	add    $0x8,%rsp
  401254:	c3                   	retq   

0000000000401255 <secret_phase>:
  401255:	53                   	push   %rbx
  401256:	e8 43 02 00 00       	callq  40149e <read_line>
  40125b:	ba 0a 00 00 00       	mov    $0xa,%edx
  401260:	be 00 00 00 00       	mov    $0x0,%esi
  401265:	48 89 c7             	mov    %rax,%rdi
  401268:	e8 23 f9 ff ff       	callq  400b90 <strtol@plt>
  40126d:	48 89 c3             	mov    %rax,%rbx
  401270:	8d 40 ff             	lea    -0x1(%rax),%eax
  401273:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401278:	76 05                	jbe    40127f <secret_phase+0x2a>
  40127a:	e8 be 01 00 00       	callq  40143d <explode_bomb>
  40127f:	89 de                	mov    %ebx,%esi
  401281:	bf 10 31 60 00       	mov    $0x603110,%edi
  401286:	e8 8c ff ff ff       	callq  401217 <fun7>
  40128b:	85 c0                	test   %eax,%eax
  40128d:	74 05                	je     401294 <secret_phase+0x3f>
  40128f:	e8 a9 01 00 00       	callq  40143d <explode_bomb>
  401294:	bf 08 24 40 00       	mov    $0x402408,%edi
  401299:	e8 42 f8 ff ff       	callq  400ae0 <puts@plt>
  40129e:	e8 21 03 00 00       	callq  4015c4 <phase_defused>
  4012a3:	5b                   	pop    %rbx
  4012a4:	c3                   	retq   

00000000004012a5 <sig_handler>:
  4012a5:	48 83 ec 08          	sub    $0x8,%rsp
  4012a9:	bf c0 24 40 00       	mov    $0x4024c0,%edi
  4012ae:	e8 2d f8 ff ff       	callq  400ae0 <puts@plt>
  4012b3:	bf 03 00 00 00       	mov    $0x3,%edi
  4012b8:	e8 53 f9 ff ff       	callq  400c10 <sleep@plt>
  4012bd:	be 82 25 40 00       	mov    $0x402582,%esi
  4012c2:	bf 01 00 00 00       	mov    $0x1,%edi
  4012c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4012cc:	e8 ef f8 ff ff       	callq  400bc0 <__printf_chk@plt>
  4012d1:	48 8b 3d 88 24 20 00 	mov    0x202488(%rip),%rdi        # 603760 <stdout@@GLIBC_2.2.5>
  4012d8:	e8 c3 f8 ff ff       	callq  400ba0 <fflush@plt>
  4012dd:	bf 01 00 00 00       	mov    $0x1,%edi
  4012e2:	e8 29 f9 ff ff       	callq  400c10 <sleep@plt>
  4012e7:	bf 8a 25 40 00       	mov    $0x40258a,%edi
  4012ec:	e8 ef f7 ff ff       	callq  400ae0 <puts@plt>
  4012f1:	bf 10 00 00 00       	mov    $0x10,%edi
  4012f6:	e8 e5 f8 ff ff       	callq  400be0 <exit@plt>

00000000004012fb <invalid_phase>:
  4012fb:	48 83 ec 08          	sub    $0x8,%rsp
  4012ff:	48 89 fa             	mov    %rdi,%rdx
  401302:	be 92 25 40 00       	mov    $0x402592,%esi
  401307:	bf 01 00 00 00       	mov    $0x1,%edi
  40130c:	b8 00 00 00 00       	mov    $0x0,%eax
  401311:	e8 aa f8 ff ff       	callq  400bc0 <__printf_chk@plt>
  401316:	bf 08 00 00 00       	mov    $0x8,%edi
  40131b:	e8 c0 f8 ff ff       	callq  400be0 <exit@plt>

0000000000401320 <string_length>:
  401320:	80 3f 00             	cmpb   $0x0,(%rdi)
  401323:	74 13                	je     401338 <string_length+0x18>
  401325:	b8 00 00 00 00       	mov    $0x0,%eax
  40132a:	48 83 c7 01          	add    $0x1,%rdi
  40132e:	83 c0 01             	add    $0x1,%eax
  401331:	80 3f 00             	cmpb   $0x0,(%rdi)
  401334:	75 f4                	jne    40132a <string_length+0xa>
  401336:	f3 c3                	repz retq 
  401338:	b8 00 00 00 00       	mov    $0x0,%eax
  40133d:	c3                   	retq   

000000000040133e <strings_not_equal>:
  40133e:	41 54                	push   %r12
  401340:	55                   	push   %rbp
  401341:	53                   	push   %rbx
  401342:	48 89 fb             	mov    %rdi,%rbx
  401345:	48 89 f5             	mov    %rsi,%rbp
  401348:	e8 d3 ff ff ff       	callq  401320 <string_length>
  40134d:	41 89 c4             	mov    %eax,%r12d
  401350:	48 89 ef             	mov    %rbp,%rdi
  401353:	e8 c8 ff ff ff       	callq  401320 <string_length>
  401358:	ba 01 00 00 00       	mov    $0x1,%edx
  40135d:	41 39 c4             	cmp    %eax,%r12d
  401360:	75 3c                	jne    40139e <strings_not_equal+0x60>
  401362:	0f b6 03             	movzbl (%rbx),%eax
  401365:	84 c0                	test   %al,%al
  401367:	74 22                	je     40138b <strings_not_equal+0x4d>
  401369:	3a 45 00             	cmp    0x0(%rbp),%al
  40136c:	74 07                	je     401375 <strings_not_equal+0x37>
  40136e:	eb 22                	jmp    401392 <strings_not_equal+0x54>
  401370:	3a 45 00             	cmp    0x0(%rbp),%al
  401373:	75 24                	jne    401399 <strings_not_equal+0x5b>
  401375:	48 83 c3 01          	add    $0x1,%rbx
  401379:	48 83 c5 01          	add    $0x1,%rbp
  40137d:	0f b6 03             	movzbl (%rbx),%eax
  401380:	84 c0                	test   %al,%al
  401382:	75 ec                	jne    401370 <strings_not_equal+0x32>
  401384:	ba 00 00 00 00       	mov    $0x0,%edx
  401389:	eb 13                	jmp    40139e <strings_not_equal+0x60>
  40138b:	ba 00 00 00 00       	mov    $0x0,%edx
  401390:	eb 0c                	jmp    40139e <strings_not_equal+0x60>
  401392:	ba 01 00 00 00       	mov    $0x1,%edx
  401397:	eb 05                	jmp    40139e <strings_not_equal+0x60>
  401399:	ba 01 00 00 00       	mov    $0x1,%edx
  40139e:	89 d0                	mov    %edx,%eax
  4013a0:	5b                   	pop    %rbx
  4013a1:	5d                   	pop    %rbp
  4013a2:	41 5c                	pop    %r12
  4013a4:	c3                   	retq   

00000000004013a5 <initialize_bomb>:
  4013a5:	48 83 ec 08          	sub    $0x8,%rsp
  4013a9:	be a5 12 40 00       	mov    $0x4012a5,%esi
  4013ae:	bf 02 00 00 00       	mov    $0x2,%edi
  4013b3:	e8 a8 f7 ff ff       	callq  400b60 <signal@plt>
  4013b8:	48 83 c4 08          	add    $0x8,%rsp
  4013bc:	c3                   	retq   

00000000004013bd <initialize_bomb_solve>:
  4013bd:	f3 c3                	repz retq 

00000000004013bf <blank_line>:
  4013bf:	55                   	push   %rbp
  4013c0:	53                   	push   %rbx
  4013c1:	48 83 ec 08          	sub    $0x8,%rsp
  4013c5:	48 89 fd             	mov    %rdi,%rbp
  4013c8:	eb 17                	jmp    4013e1 <blank_line+0x22>
  4013ca:	e8 51 f8 ff ff       	callq  400c20 <__ctype_b_loc@plt>
  4013cf:	48 83 c5 01          	add    $0x1,%rbp
  4013d3:	48 0f be db          	movsbq %bl,%rbx
  4013d7:	48 8b 00             	mov    (%rax),%rax
  4013da:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4013df:	74 0f                	je     4013f0 <blank_line+0x31>
  4013e1:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4013e5:	84 db                	test   %bl,%bl
  4013e7:	75 e1                	jne    4013ca <blank_line+0xb>
  4013e9:	b8 01 00 00 00       	mov    $0x1,%eax
  4013ee:	eb 05                	jmp    4013f5 <blank_line+0x36>
  4013f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f5:	48 83 c4 08          	add    $0x8,%rsp
  4013f9:	5b                   	pop    %rbx
  4013fa:	5d                   	pop    %rbp
  4013fb:	c3                   	retq   

00000000004013fc <skip>:
  4013fc:	53                   	push   %rbx
  4013fd:	48 63 05 8c 23 20 00 	movslq 0x20238c(%rip),%rax        # 603790 <num_input_strings>
  401404:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401408:	48 c1 e7 04          	shl    $0x4,%rdi
  40140c:	48 81 c7 a0 37 60 00 	add    $0x6037a0,%rdi
  401413:	48 8b 15 7e 23 20 00 	mov    0x20237e(%rip),%rdx        # 603798 <infile>
  40141a:	be 50 00 00 00       	mov    $0x50,%esi
  40141f:	e8 2c f7 ff ff       	callq  400b50 <fgets@plt>
  401424:	48 89 c3             	mov    %rax,%rbx
  401427:	48 85 c0             	test   %rax,%rax
  40142a:	74 0c                	je     401438 <skip+0x3c>
  40142c:	48 89 c7             	mov    %rax,%rdi
  40142f:	e8 8b ff ff ff       	callq  4013bf <blank_line>
  401434:	85 c0                	test   %eax,%eax
  401436:	75 c5                	jne    4013fd <skip+0x1>
  401438:	48 89 d8             	mov    %rbx,%rax
  40143b:	5b                   	pop    %rbx
  40143c:	c3                   	retq   

000000000040143d <explode_bomb>:
  40143d:	48 83 ec 08          	sub    $0x8,%rsp
  401441:	bf a3 25 40 00       	mov    $0x4025a3,%edi
  401446:	e8 95 f6 ff ff       	callq  400ae0 <puts@plt>
  40144b:	bf ac 25 40 00       	mov    $0x4025ac,%edi
  401450:	e8 8b f6 ff ff       	callq  400ae0 <puts@plt>
  401455:	bf 08 00 00 00       	mov    $0x8,%edi
  40145a:	e8 81 f7 ff ff       	callq  400be0 <exit@plt>

000000000040145f <read_six_numbers>:
  40145f:	48 83 ec 08          	sub    $0x8,%rsp
  401463:	48 89 f2             	mov    %rsi,%rdx
  401466:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40146a:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40146e:	50                   	push   %rax
  40146f:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401473:	50                   	push   %rax
  401474:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401478:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40147c:	be c3 25 40 00       	mov    $0x4025c3,%esi
  401481:	b8 00 00 00 00       	mov    $0x0,%eax
  401486:	e8 25 f7 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  40148b:	48 83 c4 10          	add    $0x10,%rsp
  40148f:	83 f8 05             	cmp    $0x5,%eax
  401492:	7f 05                	jg     401499 <read_six_numbers+0x3a>
  401494:	e8 a4 ff ff ff       	callq  40143d <explode_bomb>
  401499:	48 83 c4 08          	add    $0x8,%rsp
  40149d:	c3                   	retq   

000000000040149e <read_line>:
  40149e:	48 83 ec 08          	sub    $0x8,%rsp
  4014a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a7:	e8 50 ff ff ff       	callq  4013fc <skip>
  4014ac:	48 85 c0             	test   %rax,%rax
  4014af:	75 6e                	jne    40151f <read_line+0x81>
  4014b1:	48 8b 05 b8 22 20 00 	mov    0x2022b8(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  4014b8:	48 39 05 d9 22 20 00 	cmp    %rax,0x2022d9(%rip)        # 603798 <infile>
  4014bf:	75 14                	jne    4014d5 <read_line+0x37>
  4014c1:	bf d5 25 40 00       	mov    $0x4025d5,%edi
  4014c6:	e8 15 f6 ff ff       	callq  400ae0 <puts@plt>
  4014cb:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d0:	e8 0b f7 ff ff       	callq  400be0 <exit@plt>
  4014d5:	bf f3 25 40 00       	mov    $0x4025f3,%edi
  4014da:	e8 d1 f5 ff ff       	callq  400ab0 <getenv@plt>
  4014df:	48 85 c0             	test   %rax,%rax
  4014e2:	74 0a                	je     4014ee <read_line+0x50>
  4014e4:	bf 00 00 00 00       	mov    $0x0,%edi
  4014e9:	e8 f2 f6 ff ff       	callq  400be0 <exit@plt>
  4014ee:	48 8b 05 7b 22 20 00 	mov    0x20227b(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  4014f5:	48 89 05 9c 22 20 00 	mov    %rax,0x20229c(%rip)        # 603798 <infile>
  4014fc:	b8 00 00 00 00       	mov    $0x0,%eax
  401501:	e8 f6 fe ff ff       	callq  4013fc <skip>
  401506:	48 85 c0             	test   %rax,%rax
  401509:	75 14                	jne    40151f <read_line+0x81>
  40150b:	bf d5 25 40 00       	mov    $0x4025d5,%edi
  401510:	e8 cb f5 ff ff       	callq  400ae0 <puts@plt>
  401515:	bf 00 00 00 00       	mov    $0x0,%edi
  40151a:	e8 c1 f6 ff ff       	callq  400be0 <exit@plt>
  40151f:	8b 35 6b 22 20 00    	mov    0x20226b(%rip),%esi        # 603790 <num_input_strings>
  401525:	48 63 c6             	movslq %esi,%rax
  401528:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40152c:	48 c1 e2 04          	shl    $0x4,%rdx
  401530:	48 81 c2 a0 37 60 00 	add    $0x6037a0,%rdx
  401537:	b8 00 00 00 00       	mov    $0x0,%eax
  40153c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401543:	48 89 d7             	mov    %rdx,%rdi
  401546:	f2 ae                	repnz scas %es:(%rdi),%al
  401548:	48 f7 d1             	not    %rcx
  40154b:	48 83 e9 01          	sub    $0x1,%rcx
  40154f:	83 f9 4e             	cmp    $0x4e,%ecx
  401552:	7e 46                	jle    40159a <read_line+0xfc>
  401554:	bf fe 25 40 00       	mov    $0x4025fe,%edi
  401559:	e8 82 f5 ff ff       	callq  400ae0 <puts@plt>
  40155e:	8b 05 2c 22 20 00    	mov    0x20222c(%rip),%eax        # 603790 <num_input_strings>
  401564:	8d 50 01             	lea    0x1(%rax),%edx
  401567:	89 15 23 22 20 00    	mov    %edx,0x202223(%rip)        # 603790 <num_input_strings>
  40156d:	48 98                	cltq   
  40156f:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401573:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40157a:	75 6e 63 
  40157d:	48 89 b8 a0 37 60 00 	mov    %rdi,0x6037a0(%rax)
  401584:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40158b:	2a 2a 00 
  40158e:	48 89 b8 a8 37 60 00 	mov    %rdi,0x6037a8(%rax)
  401595:	e8 a3 fe ff ff       	callq  40143d <explode_bomb>
  40159a:	83 e9 01             	sub    $0x1,%ecx
  40159d:	48 63 c9             	movslq %ecx,%rcx
  4015a0:	48 63 c6             	movslq %esi,%rax
  4015a3:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015a7:	48 c1 e0 04          	shl    $0x4,%rax
  4015ab:	c6 84 01 a0 37 60 00 	movb   $0x0,0x6037a0(%rcx,%rax,1)
  4015b2:	00 
  4015b3:	8d 46 01             	lea    0x1(%rsi),%eax
  4015b6:	89 05 d4 21 20 00    	mov    %eax,0x2021d4(%rip)        # 603790 <num_input_strings>
  4015bc:	48 89 d0             	mov    %rdx,%rax
  4015bf:	48 83 c4 08          	add    $0x8,%rsp
  4015c3:	c3                   	retq   

00000000004015c4 <phase_defused>:
  4015c4:	48 83 ec 78          	sub    $0x78,%rsp
  4015c8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015cf:	00 00 
  4015d1:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4015d6:	31 c0                	xor    %eax,%eax
  4015d8:	83 3d b1 21 20 00 06 	cmpl   $0x6,0x2021b1(%rip)        # 603790 <num_input_strings>
  4015df:	75 5e                	jne    40163f <phase_defused+0x7b>
  4015e1:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4015e6:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4015eb:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4015f0:	be 19 26 40 00       	mov    $0x402619,%esi
  4015f5:	bf 90 38 60 00       	mov    $0x603890,%edi
  4015fa:	e8 b1 f5 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  4015ff:	83 f8 03             	cmp    $0x3,%eax
  401602:	75 31                	jne    401635 <phase_defused+0x71>
  401604:	be 22 26 40 00       	mov    $0x402622,%esi
  401609:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40160e:	e8 2b fd ff ff       	callq  40133e <strings_not_equal>
  401613:	85 c0                	test   %eax,%eax
  401615:	75 1e                	jne    401635 <phase_defused+0x71>
  401617:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  40161c:	e8 bf f4 ff ff       	callq  400ae0 <puts@plt>
  401621:	bf 20 25 40 00       	mov    $0x402520,%edi
  401626:	e8 b5 f4 ff ff       	callq  400ae0 <puts@plt>
  40162b:	b8 00 00 00 00       	mov    $0x0,%eax
  401630:	e8 20 fc ff ff       	callq  401255 <secret_phase>
  401635:	bf 58 25 40 00       	mov    $0x402558,%edi
  40163a:	e8 a1 f4 ff ff       	callq  400ae0 <puts@plt>
  40163f:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401644:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40164b:	00 00 
  40164d:	74 05                	je     401654 <phase_defused+0x90>
  40164f:	e8 ac f4 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401654:	48 83 c4 78          	add    $0x78,%rsp
  401658:	c3                   	retq   

0000000000401659 <sigalrm_handler>:
  401659:	48 83 ec 08          	sub    $0x8,%rsp
  40165d:	b9 00 00 00 00       	mov    $0x0,%ecx
  401662:	ba 90 26 40 00       	mov    $0x402690,%edx
  401667:	be 01 00 00 00       	mov    $0x1,%esi
  40166c:	48 8b 3d 0d 21 20 00 	mov    0x20210d(%rip),%rdi        # 603780 <stderr@@GLIBC_2.2.5>
  401673:	b8 00 00 00 00       	mov    $0x0,%eax
  401678:	e8 83 f5 ff ff       	callq  400c00 <__fprintf_chk@plt>
  40167d:	bf 01 00 00 00       	mov    $0x1,%edi
  401682:	e8 59 f5 ff ff       	callq  400be0 <exit@plt>

0000000000401687 <rio_readlineb>:
  401687:	41 56                	push   %r14
  401689:	41 55                	push   %r13
  40168b:	41 54                	push   %r12
  40168d:	55                   	push   %rbp
  40168e:	53                   	push   %rbx
  40168f:	48 83 ec 10          	sub    $0x10,%rsp
  401693:	48 89 fb             	mov    %rdi,%rbx
  401696:	49 89 f5             	mov    %rsi,%r13
  401699:	49 89 d6             	mov    %rdx,%r14
  40169c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4016a3:	00 00 
  4016a5:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4016aa:	31 c0                	xor    %eax,%eax
  4016ac:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4016b2:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4016b6:	48 83 fa 01          	cmp    $0x1,%rdx
  4016ba:	77 2c                	ja     4016e8 <rio_readlineb+0x61>
  4016bc:	eb 6d                	jmp    40172b <rio_readlineb+0xa4>
  4016be:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016c3:	48 89 ee             	mov    %rbp,%rsi
  4016c6:	8b 3b                	mov    (%rbx),%edi
  4016c8:	e8 63 f4 ff ff       	callq  400b30 <read@plt>
  4016cd:	89 43 04             	mov    %eax,0x4(%rbx)
  4016d0:	85 c0                	test   %eax,%eax
  4016d2:	79 0c                	jns    4016e0 <rio_readlineb+0x59>
  4016d4:	e8 e7 f3 ff ff       	callq  400ac0 <__errno_location@plt>
  4016d9:	83 38 04             	cmpl   $0x4,(%rax)
  4016dc:	74 0a                	je     4016e8 <rio_readlineb+0x61>
  4016de:	eb 6c                	jmp    40174c <rio_readlineb+0xc5>
  4016e0:	85 c0                	test   %eax,%eax
  4016e2:	74 71                	je     401755 <rio_readlineb+0xce>
  4016e4:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4016e8:	8b 43 04             	mov    0x4(%rbx),%eax
  4016eb:	85 c0                	test   %eax,%eax
  4016ed:	7e cf                	jle    4016be <rio_readlineb+0x37>
  4016ef:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4016f3:	0f b6 0a             	movzbl (%rdx),%ecx
  4016f6:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4016fa:	48 83 c2 01          	add    $0x1,%rdx
  4016fe:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401702:	83 e8 01             	sub    $0x1,%eax
  401705:	89 43 04             	mov    %eax,0x4(%rbx)
  401708:	49 83 c5 01          	add    $0x1,%r13
  40170c:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401710:	80 f9 0a             	cmp    $0xa,%cl
  401713:	75 0a                	jne    40171f <rio_readlineb+0x98>
  401715:	eb 14                	jmp    40172b <rio_readlineb+0xa4>
  401717:	41 83 fc 01          	cmp    $0x1,%r12d
  40171b:	75 0e                	jne    40172b <rio_readlineb+0xa4>
  40171d:	eb 16                	jmp    401735 <rio_readlineb+0xae>
  40171f:	41 83 c4 01          	add    $0x1,%r12d
  401723:	49 63 c4             	movslq %r12d,%rax
  401726:	4c 39 f0             	cmp    %r14,%rax
  401729:	72 bd                	jb     4016e8 <rio_readlineb+0x61>
  40172b:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401730:	49 63 c4             	movslq %r12d,%rax
  401733:	eb 05                	jmp    40173a <rio_readlineb+0xb3>
  401735:	b8 00 00 00 00       	mov    $0x0,%eax
  40173a:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  40173f:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401746:	00 00 
  401748:	74 22                	je     40176c <rio_readlineb+0xe5>
  40174a:	eb 1b                	jmp    401767 <rio_readlineb+0xe0>
  40174c:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401753:	eb 05                	jmp    40175a <rio_readlineb+0xd3>
  401755:	b8 00 00 00 00       	mov    $0x0,%eax
  40175a:	85 c0                	test   %eax,%eax
  40175c:	74 b9                	je     401717 <rio_readlineb+0x90>
  40175e:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401765:	eb d3                	jmp    40173a <rio_readlineb+0xb3>
  401767:	e8 94 f3 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40176c:	48 83 c4 10          	add    $0x10,%rsp
  401770:	5b                   	pop    %rbx
  401771:	5d                   	pop    %rbp
  401772:	41 5c                	pop    %r12
  401774:	41 5d                	pop    %r13
  401776:	41 5e                	pop    %r14
  401778:	c3                   	retq   

0000000000401779 <submitr>:
  401779:	41 57                	push   %r15
  40177b:	41 56                	push   %r14
  40177d:	41 55                	push   %r13
  40177f:	41 54                	push   %r12
  401781:	55                   	push   %rbp
  401782:	53                   	push   %rbx
  401783:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  40178a:	49 89 fd             	mov    %rdi,%r13
  40178d:	89 f5                	mov    %esi,%ebp
  40178f:	48 89 14 24          	mov    %rdx,(%rsp)
  401793:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401798:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40179d:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  4017a2:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4017a9:	00 
  4017aa:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  4017b1:	00 
  4017b2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017b9:	00 00 
  4017bb:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  4017c2:	00 
  4017c3:	31 c0                	xor    %eax,%eax
  4017c5:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  4017cc:	00 
  4017cd:	ba 00 00 00 00       	mov    $0x0,%edx
  4017d2:	be 01 00 00 00       	mov    $0x1,%esi
  4017d7:	bf 02 00 00 00       	mov    $0x2,%edi
  4017dc:	e8 5f f4 ff ff       	callq  400c40 <socket@plt>
  4017e1:	85 c0                	test   %eax,%eax
  4017e3:	79 50                	jns    401835 <submitr+0xbc>
  4017e5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4017ec:	3a 20 43 
  4017ef:	49 89 07             	mov    %rax,(%r15)
  4017f2:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4017f9:	20 75 6e 
  4017fc:	49 89 47 08          	mov    %rax,0x8(%r15)
  401800:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401807:	74 6f 20 
  40180a:	49 89 47 10          	mov    %rax,0x10(%r15)
  40180e:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401815:	65 20 73 
  401818:	49 89 47 18          	mov    %rax,0x18(%r15)
  40181c:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401823:	65 
  401824:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  40182b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401830:	e9 12 06 00 00       	jmpq   401e47 <submitr+0x6ce>
  401835:	41 89 c4             	mov    %eax,%r12d
  401838:	4c 89 ef             	mov    %r13,%rdi
  40183b:	e8 30 f3 ff ff       	callq  400b70 <gethostbyname@plt>
  401840:	48 85 c0             	test   %rax,%rax
  401843:	75 6b                	jne    4018b0 <submitr+0x137>
  401845:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40184c:	3a 20 44 
  40184f:	49 89 07             	mov    %rax,(%r15)
  401852:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401859:	20 75 6e 
  40185c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401860:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401867:	74 6f 20 
  40186a:	49 89 47 10          	mov    %rax,0x10(%r15)
  40186e:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401875:	76 65 20 
  401878:	49 89 47 18          	mov    %rax,0x18(%r15)
  40187c:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401883:	72 20 61 
  401886:	49 89 47 20          	mov    %rax,0x20(%r15)
  40188a:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401891:	65 
  401892:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401899:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  40189e:	44 89 e7             	mov    %r12d,%edi
  4018a1:	e8 7a f2 ff ff       	callq  400b20 <close@plt>
  4018a6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018ab:	e9 97 05 00 00       	jmpq   401e47 <submitr+0x6ce>
  4018b0:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  4018b7:	00 00 
  4018b9:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  4018c0:	00 00 
  4018c2:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  4018c9:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4018cd:	48 8b 40 18          	mov    0x18(%rax),%rax
  4018d1:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  4018d6:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4018db:	48 8b 30             	mov    (%rax),%rsi
  4018de:	e8 9d f2 ff ff       	callq  400b80 <__memmove_chk@plt>
  4018e3:	66 c1 cd 08          	ror    $0x8,%bp
  4018e7:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  4018ec:	ba 10 00 00 00       	mov    $0x10,%edx
  4018f1:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4018f6:	44 89 e7             	mov    %r12d,%edi
  4018f9:	e8 f2 f2 ff ff       	callq  400bf0 <connect@plt>
  4018fe:	85 c0                	test   %eax,%eax
  401900:	79 5d                	jns    40195f <submitr+0x1e6>
  401902:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401909:	3a 20 55 
  40190c:	49 89 07             	mov    %rax,(%r15)
  40190f:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401916:	20 74 6f 
  401919:	49 89 47 08          	mov    %rax,0x8(%r15)
  40191d:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401924:	65 63 74 
  401927:	49 89 47 10          	mov    %rax,0x10(%r15)
  40192b:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401932:	68 65 20 
  401935:	49 89 47 18          	mov    %rax,0x18(%r15)
  401939:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401940:	76 
  401941:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401948:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  40194d:	44 89 e7             	mov    %r12d,%edi
  401950:	e8 cb f1 ff ff       	callq  400b20 <close@plt>
  401955:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40195a:	e9 e8 04 00 00       	jmpq   401e47 <submitr+0x6ce>
  40195f:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401966:	b8 00 00 00 00       	mov    $0x0,%eax
  40196b:	4c 89 c9             	mov    %r9,%rcx
  40196e:	48 89 df             	mov    %rbx,%rdi
  401971:	f2 ae                	repnz scas %es:(%rdi),%al
  401973:	48 f7 d1             	not    %rcx
  401976:	48 89 ce             	mov    %rcx,%rsi
  401979:	4c 89 c9             	mov    %r9,%rcx
  40197c:	48 8b 3c 24          	mov    (%rsp),%rdi
  401980:	f2 ae                	repnz scas %es:(%rdi),%al
  401982:	49 89 c8             	mov    %rcx,%r8
  401985:	4c 89 c9             	mov    %r9,%rcx
  401988:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  40198d:	f2 ae                	repnz scas %es:(%rdi),%al
  40198f:	48 f7 d1             	not    %rcx
  401992:	48 89 ca             	mov    %rcx,%rdx
  401995:	4c 89 c9             	mov    %r9,%rcx
  401998:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40199d:	f2 ae                	repnz scas %es:(%rdi),%al
  40199f:	4c 29 c2             	sub    %r8,%rdx
  4019a2:	48 29 ca             	sub    %rcx,%rdx
  4019a5:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4019aa:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  4019af:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4019b5:	76 73                	jbe    401a2a <submitr+0x2b1>
  4019b7:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4019be:	3a 20 52 
  4019c1:	49 89 07             	mov    %rax,(%r15)
  4019c4:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4019cb:	20 73 74 
  4019ce:	49 89 47 08          	mov    %rax,0x8(%r15)
  4019d2:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  4019d9:	74 6f 6f 
  4019dc:	49 89 47 10          	mov    %rax,0x10(%r15)
  4019e0:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  4019e7:	65 2e 20 
  4019ea:	49 89 47 18          	mov    %rax,0x18(%r15)
  4019ee:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4019f5:	61 73 65 
  4019f8:	49 89 47 20          	mov    %rax,0x20(%r15)
  4019fc:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401a03:	49 54 52 
  401a06:	49 89 47 28          	mov    %rax,0x28(%r15)
  401a0a:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401a11:	55 46 00 
  401a14:	49 89 47 30          	mov    %rax,0x30(%r15)
  401a18:	44 89 e7             	mov    %r12d,%edi
  401a1b:	e8 00 f1 ff ff       	callq  400b20 <close@plt>
  401a20:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a25:	e9 1d 04 00 00       	jmpq   401e47 <submitr+0x6ce>
  401a2a:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401a31:	00 
  401a32:	b9 00 04 00 00       	mov    $0x400,%ecx
  401a37:	b8 00 00 00 00       	mov    $0x0,%eax
  401a3c:	48 89 d7             	mov    %rdx,%rdi
  401a3f:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401a42:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a49:	48 89 df             	mov    %rbx,%rdi
  401a4c:	f2 ae                	repnz scas %es:(%rdi),%al
  401a4e:	48 89 c8             	mov    %rcx,%rax
  401a51:	48 f7 d0             	not    %rax
  401a54:	48 83 e8 01          	sub    $0x1,%rax
  401a58:	85 c0                	test   %eax,%eax
  401a5a:	0f 84 90 04 00 00    	je     401ef0 <submitr+0x777>
  401a60:	8d 40 ff             	lea    -0x1(%rax),%eax
  401a63:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a68:	48 89 d5             	mov    %rdx,%rbp
  401a6b:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a72:	00 20 00 
  401a75:	44 0f b6 03          	movzbl (%rbx),%r8d
  401a79:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401a7d:	3c 35                	cmp    $0x35,%al
  401a7f:	77 06                	ja     401a87 <submitr+0x30e>
  401a81:	49 0f a3 c5          	bt     %rax,%r13
  401a85:	72 0d                	jb     401a94 <submitr+0x31b>
  401a87:	44 89 c0             	mov    %r8d,%eax
  401a8a:	83 e0 df             	and    $0xffffffdf,%eax
  401a8d:	83 e8 41             	sub    $0x41,%eax
  401a90:	3c 19                	cmp    $0x19,%al
  401a92:	77 0a                	ja     401a9e <submitr+0x325>
  401a94:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a98:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a9c:	eb 6c                	jmp    401b0a <submitr+0x391>
  401a9e:	41 80 f8 20          	cmp    $0x20,%r8b
  401aa2:	75 0a                	jne    401aae <submitr+0x335>
  401aa4:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401aa8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401aac:	eb 5c                	jmp    401b0a <submitr+0x391>
  401aae:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401ab2:	3c 5f                	cmp    $0x5f,%al
  401ab4:	76 0a                	jbe    401ac0 <submitr+0x347>
  401ab6:	41 80 f8 09          	cmp    $0x9,%r8b
  401aba:	0f 85 a3 03 00 00    	jne    401e63 <submitr+0x6ea>
  401ac0:	45 0f b6 c0          	movzbl %r8b,%r8d
  401ac4:	b9 68 27 40 00       	mov    $0x402768,%ecx
  401ac9:	ba 08 00 00 00       	mov    $0x8,%edx
  401ace:	be 01 00 00 00       	mov    $0x1,%esi
  401ad3:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401ada:	00 
  401adb:	b8 00 00 00 00       	mov    $0x0,%eax
  401ae0:	e8 4b f1 ff ff       	callq  400c30 <__sprintf_chk@plt>
  401ae5:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401aec:	00 
  401aed:	88 45 00             	mov    %al,0x0(%rbp)
  401af0:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401af7:	00 
  401af8:	88 45 01             	mov    %al,0x1(%rbp)
  401afb:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401b02:	00 
  401b03:	88 45 02             	mov    %al,0x2(%rbp)
  401b06:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401b0a:	48 83 c3 01          	add    $0x1,%rbx
  401b0e:	49 39 de             	cmp    %rbx,%r14
  401b11:	0f 85 5e ff ff ff    	jne    401a75 <submitr+0x2fc>
  401b17:	e9 d4 03 00 00       	jmpq   401ef0 <submitr+0x777>
  401b1c:	48 89 da             	mov    %rbx,%rdx
  401b1f:	48 89 ee             	mov    %rbp,%rsi
  401b22:	44 89 e7             	mov    %r12d,%edi
  401b25:	e8 c6 ef ff ff       	callq  400af0 <write@plt>
  401b2a:	48 85 c0             	test   %rax,%rax
  401b2d:	7f 0f                	jg     401b3e <submitr+0x3c5>
  401b2f:	e8 8c ef ff ff       	callq  400ac0 <__errno_location@plt>
  401b34:	83 38 04             	cmpl   $0x4,(%rax)
  401b37:	75 12                	jne    401b4b <submitr+0x3d2>
  401b39:	b8 00 00 00 00       	mov    $0x0,%eax
  401b3e:	48 01 c5             	add    %rax,%rbp
  401b41:	48 29 c3             	sub    %rax,%rbx
  401b44:	75 d6                	jne    401b1c <submitr+0x3a3>
  401b46:	4d 85 ed             	test   %r13,%r13
  401b49:	79 5f                	jns    401baa <submitr+0x431>
  401b4b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b52:	3a 20 43 
  401b55:	49 89 07             	mov    %rax,(%r15)
  401b58:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b5f:	20 75 6e 
  401b62:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b66:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b6d:	74 6f 20 
  401b70:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b74:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b7b:	20 74 6f 
  401b7e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b82:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b89:	73 65 72 
  401b8c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b90:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401b97:	00 
  401b98:	44 89 e7             	mov    %r12d,%edi
  401b9b:	e8 80 ef ff ff       	callq  400b20 <close@plt>
  401ba0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ba5:	e9 9d 02 00 00       	jmpq   401e47 <submitr+0x6ce>
  401baa:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401baf:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401bb6:	00 
  401bb7:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401bbc:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401bc1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401bc6:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401bcd:	00 
  401bce:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401bd3:	e8 af fa ff ff       	callq  401687 <rio_readlineb>
  401bd8:	48 85 c0             	test   %rax,%rax
  401bdb:	7f 74                	jg     401c51 <submitr+0x4d8>
  401bdd:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401be4:	3a 20 43 
  401be7:	49 89 07             	mov    %rax,(%r15)
  401bea:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401bf1:	20 75 6e 
  401bf4:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bf8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bff:	74 6f 20 
  401c02:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c06:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401c0d:	66 69 72 
  401c10:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c14:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c1b:	61 64 65 
  401c1e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c22:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401c29:	6d 20 73 
  401c2c:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c30:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c37:	65 
  401c38:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c3f:	44 89 e7             	mov    %r12d,%edi
  401c42:	e8 d9 ee ff ff       	callq  400b20 <close@plt>
  401c47:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c4c:	e9 f6 01 00 00       	jmpq   401e47 <submitr+0x6ce>
  401c51:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401c58:	00 
  401c59:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401c5e:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401c65:	00 
  401c66:	be 6f 27 40 00       	mov    $0x40276f,%esi
  401c6b:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401c72:	00 
  401c73:	b8 00 00 00 00       	mov    $0x0,%eax
  401c78:	e8 33 ef ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401c7d:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401c82:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401c89:	0f 84 be 00 00 00    	je     401d4d <submitr+0x5d4>
  401c8f:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401c96:	00 
  401c97:	b9 b8 26 40 00       	mov    $0x4026b8,%ecx
  401c9c:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ca3:	be 01 00 00 00       	mov    $0x1,%esi
  401ca8:	4c 89 ff             	mov    %r15,%rdi
  401cab:	b8 00 00 00 00       	mov    $0x0,%eax
  401cb0:	e8 7b ef ff ff       	callq  400c30 <__sprintf_chk@plt>
  401cb5:	44 89 e7             	mov    %r12d,%edi
  401cb8:	e8 63 ee ff ff       	callq  400b20 <close@plt>
  401cbd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cc2:	e9 80 01 00 00       	jmpq   401e47 <submitr+0x6ce>
  401cc7:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ccc:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401cd3:	00 
  401cd4:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401cd9:	e8 a9 f9 ff ff       	callq  401687 <rio_readlineb>
  401cde:	48 85 c0             	test   %rax,%rax
  401ce1:	7f 6a                	jg     401d4d <submitr+0x5d4>
  401ce3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cea:	3a 20 43 
  401ced:	49 89 07             	mov    %rax,(%r15)
  401cf0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cf7:	20 75 6e 
  401cfa:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cfe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d05:	74 6f 20 
  401d08:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d0c:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401d13:	68 65 61 
  401d16:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d1a:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401d21:	66 72 6f 
  401d24:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d28:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401d2f:	76 65 72 
  401d32:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d36:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401d3b:	44 89 e7             	mov    %r12d,%edi
  401d3e:	e8 dd ed ff ff       	callq  400b20 <close@plt>
  401d43:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d48:	e9 fa 00 00 00       	jmpq   401e47 <submitr+0x6ce>
  401d4d:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401d54:	0d 
  401d55:	0f 85 6c ff ff ff    	jne    401cc7 <submitr+0x54e>
  401d5b:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401d62:	0a 
  401d63:	0f 85 5e ff ff ff    	jne    401cc7 <submitr+0x54e>
  401d69:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401d70:	00 
  401d71:	0f 85 50 ff ff ff    	jne    401cc7 <submitr+0x54e>
  401d77:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d7c:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401d83:	00 
  401d84:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401d89:	e8 f9 f8 ff ff       	callq  401687 <rio_readlineb>
  401d8e:	48 85 c0             	test   %rax,%rax
  401d91:	7f 70                	jg     401e03 <submitr+0x68a>
  401d93:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d9a:	3a 20 43 
  401d9d:	49 89 07             	mov    %rax,(%r15)
  401da0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401da7:	20 75 6e 
  401daa:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dae:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401db5:	74 6f 20 
  401db8:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dbc:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401dc3:	73 74 61 
  401dc6:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dca:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401dd1:	65 73 73 
  401dd4:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dd8:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401ddf:	72 6f 6d 
  401de2:	49 89 47 28          	mov    %rax,0x28(%r15)
  401de6:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401ded:	65 72 00 
  401df0:	49 89 47 30          	mov    %rax,0x30(%r15)
  401df4:	44 89 e7             	mov    %r12d,%edi
  401df7:	e8 24 ed ff ff       	callq  400b20 <close@plt>
  401dfc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e01:	eb 44                	jmp    401e47 <submitr+0x6ce>
  401e03:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e0a:	00 
  401e0b:	4c 89 ff             	mov    %r15,%rdi
  401e0e:	e8 bd ec ff ff       	callq  400ad0 <strcpy@plt>
  401e13:	44 89 e7             	mov    %r12d,%edi
  401e16:	e8 05 ed ff ff       	callq  400b20 <close@plt>
  401e1b:	41 0f b6 17          	movzbl (%r15),%edx
  401e1f:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401e24:	29 d0                	sub    %edx,%eax
  401e26:	75 15                	jne    401e3d <submitr+0x6c4>
  401e28:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401e2d:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401e32:	29 d0                	sub    %edx,%eax
  401e34:	75 07                	jne    401e3d <submitr+0x6c4>
  401e36:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401e3b:	f7 d8                	neg    %eax
  401e3d:	85 c0                	test   %eax,%eax
  401e3f:	0f 95 c0             	setne  %al
  401e42:	0f b6 c0             	movzbl %al,%eax
  401e45:	f7 d8                	neg    %eax
  401e47:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  401e4e:	00 
  401e4f:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401e56:	00 00 
  401e58:	0f 84 12 01 00 00    	je     401f70 <submitr+0x7f7>
  401e5e:	e9 08 01 00 00       	jmpq   401f6b <submitr+0x7f2>
  401e63:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e6a:	3a 20 52 
  401e6d:	49 89 07             	mov    %rax,(%r15)
  401e70:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e77:	20 73 74 
  401e7a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e7e:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e85:	63 6f 6e 
  401e88:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e8c:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e93:	20 61 6e 
  401e96:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e9a:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401ea1:	67 61 6c 
  401ea4:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ea8:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401eaf:	6e 70 72 
  401eb2:	49 89 47 28          	mov    %rax,0x28(%r15)
  401eb6:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401ebd:	6c 65 20 
  401ec0:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ec4:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401ecb:	63 74 65 
  401ece:	49 89 47 38          	mov    %rax,0x38(%r15)
  401ed2:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401ed9:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401ede:	44 89 e7             	mov    %r12d,%edi
  401ee1:	e8 3a ec ff ff       	callq  400b20 <close@plt>
  401ee6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eeb:	e9 57 ff ff ff       	jmpq   401e47 <submitr+0x6ce>
  401ef0:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  401ef7:	00 
  401ef8:	48 83 ec 08          	sub    $0x8,%rsp
  401efc:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  401f03:	00 
  401f04:	50                   	push   %rax
  401f05:	ff 74 24 20          	pushq  0x20(%rsp)
  401f09:	ff 74 24 30          	pushq  0x30(%rsp)
  401f0d:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  401f12:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  401f17:	b9 e8 26 40 00       	mov    $0x4026e8,%ecx
  401f1c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f21:	be 01 00 00 00       	mov    $0x1,%esi
  401f26:	48 89 df             	mov    %rbx,%rdi
  401f29:	b8 00 00 00 00       	mov    $0x0,%eax
  401f2e:	e8 fd ec ff ff       	callq  400c30 <__sprintf_chk@plt>
  401f33:	b8 00 00 00 00       	mov    $0x0,%eax
  401f38:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f3f:	48 89 df             	mov    %rbx,%rdi
  401f42:	f2 ae                	repnz scas %es:(%rdi),%al
  401f44:	48 89 c8             	mov    %rcx,%rax
  401f47:	48 f7 d0             	not    %rax
  401f4a:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401f4e:	48 83 c4 20          	add    $0x20,%rsp
  401f52:	4c 89 eb             	mov    %r13,%rbx
  401f55:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  401f5c:	00 
  401f5d:	4d 85 ed             	test   %r13,%r13
  401f60:	0f 85 b6 fb ff ff    	jne    401b1c <submitr+0x3a3>
  401f66:	e9 3f fc ff ff       	jmpq   401baa <submitr+0x431>
  401f6b:	e8 90 eb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401f70:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f77:	5b                   	pop    %rbx
  401f78:	5d                   	pop    %rbp
  401f79:	41 5c                	pop    %r12
  401f7b:	41 5d                	pop    %r13
  401f7d:	41 5e                	pop    %r14
  401f7f:	41 5f                	pop    %r15
  401f81:	c3                   	retq   

0000000000401f82 <init_timeout>:
  401f82:	85 ff                	test   %edi,%edi
  401f84:	74 22                	je     401fa8 <init_timeout+0x26>
  401f86:	53                   	push   %rbx
  401f87:	89 fb                	mov    %edi,%ebx
  401f89:	be 59 16 40 00       	mov    $0x401659,%esi
  401f8e:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f93:	e8 c8 eb ff ff       	callq  400b60 <signal@plt>
  401f98:	85 db                	test   %ebx,%ebx
  401f9a:	bf 00 00 00 00       	mov    $0x0,%edi
  401f9f:	0f 49 fb             	cmovns %ebx,%edi
  401fa2:	e8 69 eb ff ff       	callq  400b10 <alarm@plt>
  401fa7:	5b                   	pop    %rbx
  401fa8:	f3 c3                	repz retq 

0000000000401faa <init_driver>:
  401faa:	55                   	push   %rbp
  401fab:	53                   	push   %rbx
  401fac:	48 83 ec 28          	sub    $0x28,%rsp
  401fb0:	48 89 fd             	mov    %rdi,%rbp
  401fb3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401fba:	00 00 
  401fbc:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401fc1:	31 c0                	xor    %eax,%eax
  401fc3:	be 01 00 00 00       	mov    $0x1,%esi
  401fc8:	bf 0d 00 00 00       	mov    $0xd,%edi
  401fcd:	e8 8e eb ff ff       	callq  400b60 <signal@plt>
  401fd2:	be 01 00 00 00       	mov    $0x1,%esi
  401fd7:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401fdc:	e8 7f eb ff ff       	callq  400b60 <signal@plt>
  401fe1:	be 01 00 00 00       	mov    $0x1,%esi
  401fe6:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401feb:	e8 70 eb ff ff       	callq  400b60 <signal@plt>
  401ff0:	ba 00 00 00 00       	mov    $0x0,%edx
  401ff5:	be 01 00 00 00       	mov    $0x1,%esi
  401ffa:	bf 02 00 00 00       	mov    $0x2,%edi
  401fff:	e8 3c ec ff ff       	callq  400c40 <socket@plt>
  402004:	85 c0                	test   %eax,%eax
  402006:	79 4f                	jns    402057 <init_driver+0xad>
  402008:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40200f:	3a 20 43 
  402012:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402016:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40201d:	20 75 6e 
  402020:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402024:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40202b:	74 6f 20 
  40202e:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402032:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402039:	65 20 73 
  40203c:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402040:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402047:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40204d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402052:	e9 0c 01 00 00       	jmpq   402163 <init_driver+0x1b9>
  402057:	89 c3                	mov    %eax,%ebx
  402059:	bf 80 27 40 00       	mov    $0x402780,%edi
  40205e:	e8 0d eb ff ff       	callq  400b70 <gethostbyname@plt>
  402063:	48 85 c0             	test   %rax,%rax
  402066:	75 68                	jne    4020d0 <init_driver+0x126>
  402068:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40206f:	3a 20 44 
  402072:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402076:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40207d:	20 75 6e 
  402080:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402084:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40208b:	74 6f 20 
  40208e:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402092:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402099:	76 65 20 
  40209c:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020a0:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4020a7:	72 20 61 
  4020aa:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4020ae:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4020b5:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4020bb:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4020bf:	89 df                	mov    %ebx,%edi
  4020c1:	e8 5a ea ff ff       	callq  400b20 <close@plt>
  4020c6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020cb:	e9 93 00 00 00       	jmpq   402163 <init_driver+0x1b9>
  4020d0:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4020d7:	00 
  4020d8:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4020df:	00 00 
  4020e1:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020e7:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020eb:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020ef:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020f4:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4020f9:	48 8b 30             	mov    (%rax),%rsi
  4020fc:	e8 7f ea ff ff       	callq  400b80 <__memmove_chk@plt>
  402101:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402108:	ba 10 00 00 00       	mov    $0x10,%edx
  40210d:	48 89 e6             	mov    %rsp,%rsi
  402110:	89 df                	mov    %ebx,%edi
  402112:	e8 d9 ea ff ff       	callq  400bf0 <connect@plt>
  402117:	85 c0                	test   %eax,%eax
  402119:	79 32                	jns    40214d <init_driver+0x1a3>
  40211b:	41 b8 80 27 40 00    	mov    $0x402780,%r8d
  402121:	b9 40 27 40 00       	mov    $0x402740,%ecx
  402126:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40212d:	be 01 00 00 00       	mov    $0x1,%esi
  402132:	48 89 ef             	mov    %rbp,%rdi
  402135:	b8 00 00 00 00       	mov    $0x0,%eax
  40213a:	e8 f1 ea ff ff       	callq  400c30 <__sprintf_chk@plt>
  40213f:	89 df                	mov    %ebx,%edi
  402141:	e8 da e9 ff ff       	callq  400b20 <close@plt>
  402146:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40214b:	eb 16                	jmp    402163 <init_driver+0x1b9>
  40214d:	89 df                	mov    %ebx,%edi
  40214f:	e8 cc e9 ff ff       	callq  400b20 <close@plt>
  402154:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40215a:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40215e:	b8 00 00 00 00       	mov    $0x0,%eax
  402163:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402168:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40216f:	00 00 
  402171:	74 05                	je     402178 <init_driver+0x1ce>
  402173:	e8 88 e9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  402178:	48 83 c4 28          	add    $0x28,%rsp
  40217c:	5b                   	pop    %rbx
  40217d:	5d                   	pop    %rbp
  40217e:	c3                   	retq   

000000000040217f <driver_post>:
  40217f:	53                   	push   %rbx
  402180:	4c 89 c3             	mov    %r8,%rbx
  402183:	85 c9                	test   %ecx,%ecx
  402185:	74 24                	je     4021ab <driver_post+0x2c>
  402187:	be 98 27 40 00       	mov    $0x402798,%esi
  40218c:	bf 01 00 00 00       	mov    $0x1,%edi
  402191:	b8 00 00 00 00       	mov    $0x0,%eax
  402196:	e8 25 ea ff ff       	callq  400bc0 <__printf_chk@plt>
  40219b:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021a0:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4021a9:	eb 41                	jmp    4021ec <driver_post+0x6d>
  4021ab:	48 85 ff             	test   %rdi,%rdi
  4021ae:	74 2e                	je     4021de <driver_post+0x5f>
  4021b0:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021b3:	74 29                	je     4021de <driver_post+0x5f>
  4021b5:	41 50                	push   %r8
  4021b7:	52                   	push   %rdx
  4021b8:	41 b9 bc 22 40 00    	mov    $0x4022bc,%r9d
  4021be:	49 89 f0             	mov    %rsi,%r8
  4021c1:	48 89 f9             	mov    %rdi,%rcx
  4021c4:	ba af 27 40 00       	mov    $0x4027af,%edx
  4021c9:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4021ce:	bf 80 27 40 00       	mov    $0x402780,%edi
  4021d3:	e8 a1 f5 ff ff       	callq  401779 <submitr>
  4021d8:	48 83 c4 10          	add    $0x10,%rsp
  4021dc:	eb 0e                	jmp    4021ec <driver_post+0x6d>
  4021de:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021e3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ec:	5b                   	pop    %rbx
  4021ed:	c3                   	retq   
  4021ee:	66 90                	xchg   %ax,%ax

00000000004021f0 <__libc_csu_init>:
  4021f0:	41 57                	push   %r15
  4021f2:	41 56                	push   %r14
  4021f4:	41 89 ff             	mov    %edi,%r15d
  4021f7:	41 55                	push   %r13
  4021f9:	41 54                	push   %r12
  4021fb:	4c 8d 25 0e 0c 20 00 	lea    0x200c0e(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402202:	55                   	push   %rbp
  402203:	48 8d 2d 0e 0c 20 00 	lea    0x200c0e(%rip),%rbp        # 602e18 <__do_global_dtors_aux_fini_array_entry>
  40220a:	53                   	push   %rbx
  40220b:	49 89 f6             	mov    %rsi,%r14
  40220e:	49 89 d5             	mov    %rdx,%r13
  402211:	4c 29 e5             	sub    %r12,%rbp
  402214:	48 83 ec 08          	sub    $0x8,%rsp
  402218:	48 c1 fd 03          	sar    $0x3,%rbp
  40221c:	e8 5f e8 ff ff       	callq  400a80 <_init>
  402221:	48 85 ed             	test   %rbp,%rbp
  402224:	74 20                	je     402246 <__libc_csu_init+0x56>
  402226:	31 db                	xor    %ebx,%ebx
  402228:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40222f:	00 
  402230:	4c 89 ea             	mov    %r13,%rdx
  402233:	4c 89 f6             	mov    %r14,%rsi
  402236:	44 89 ff             	mov    %r15d,%edi
  402239:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40223d:	48 83 c3 01          	add    $0x1,%rbx
  402241:	48 39 eb             	cmp    %rbp,%rbx
  402244:	75 ea                	jne    402230 <__libc_csu_init+0x40>
  402246:	48 83 c4 08          	add    $0x8,%rsp
  40224a:	5b                   	pop    %rbx
  40224b:	5d                   	pop    %rbp
  40224c:	41 5c                	pop    %r12
  40224e:	41 5d                	pop    %r13
  402250:	41 5e                	pop    %r14
  402252:	41 5f                	pop    %r15
  402254:	c3                   	retq   
  402255:	90                   	nop
  402256:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40225d:	00 00 00 

0000000000402260 <__libc_csu_fini>:
  402260:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402264 <_fini>:
  402264:	48 83 ec 08          	sub    $0x8,%rsp
  402268:	48 83 c4 08          	add    $0x8,%rsp
  40226c:	c3                   	retq   
